# PluctMobileApp

./: .dev.vars  .dev.vars.example  .gitignore  AUTOMATION_TESTING.md  BUSINESS-ENGINE-DEBUG-REPORT.md  BUSINESS_ENGINE_FIXES_SUMMARY.md  COMPREHENSIVE_FIXES_SUMMARY.md  CRITICAL_REVIEW.md  DOWNSTREAM-SERVICES-ISSUE-REPORT.md  ENHANCED_TESTING_IMPLEMENTATION_SUMMARY.md  ERROR_HANDLING_IMPROVEMENTS.md  FINAL_AUTOMATION_SOLUTION.md  FINAL_FIXES_SUMMARY.md  HUGGINGFACE_INTEGRATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INVESTIGATION_REPORT.md  MOBILE-APP-BUSINESSENGINE-INTEGRATION-SPEC.md  MOBILE-APP-INTEGRATION-SPEC.md  MOBILE-to-BUSINESSengine-INTEGRATION-GUIDE.md  MOBILE_CLIENTto TTTranscribe_GUIDE.md  NAMING_ANALYSIS.md  NEXT_STEPS_IMPLEMENTATION_GAPS.md  QUICK_SCAN_CRASH_FIXES_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  SCRIPTTOKAUDIT_AUTOMATION.md  TEST_RESULTS_SUMMARY.md  TTTranscribe-Service-Communication-Contract.md  TTTranscribe_README.md  build.gradle.kts  build_log.txt  build_output.txt  context.md  deletedFolders.txt  fix_app_icons.py  generate_icons_fixed.py  gradle.properties  live_tail_webview.ps1  logcat_analysis.txt  package-lock.json  (+27 more)
.claude/: settings.local.json
.cursor/plans/: trust_fixes_integration_completion_plan.md
.cursor/rules/: businessengine.mdc
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml  ios-testflight.yml
.playwright-mcp/: page-2026-05-12T10-48-04-178Z.yml
TestFramework/: RunTests.ps1
TestFramework/Config/: TestConfig.ps1
TestFramework/Core/: Logging.ps1  TestExecution.ps1  Utilities.ps1
TestFramework/Modules/: TikTokTests.ps1
app/: build.gradle.kts
artifacts/logs/: webview_html_20250915_162619.txt  webview_html_20250915_171135.txt  webview_html_20250915_180151.txt
docs/: CREDIT_FAIRNESS_ADB_LOOP.md  DIRECT_TO_VALUE_VALIDATION.md  KMP-MIGRATION-NOTES.md  ONBOARDING_TUTORIAL_IMPLEMENTATION_PLAN.md  TESTER-ROLLOUT.md  UX-27-Redesign-Validation.md  UX-28-Shell-Visual-Validation.md  VALIDATION-REPORT.md  WINDOWS-TO-TESTFLIGHT.md  wireless_adb_setup.md  wireless_adb_setup_improved.md
html_captures/: raw_logs_Before_Transcript_-_Main_Flow_20250908_230223.txt  raw_logs_Before_Transcript_-_Main_Flow_20250908_230650.txt  raw_logs_Success_Transcript_-_Main_Flow_20250908_230444.txt
iosApp/iosApp/: ContentView.swift  Info.plist  PluctIosApp.swift  PluctViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
maestro/: Pluct-Maestro-Test-01Runner-01Orchestrator.js  Pluct-Maestro-Test-02Focused-01UXImprovements-01Runner.js
maestro/config/: Pluct-Maestro-Config-01Base.yaml
maestro/scripts/: Pluct-Maestro-Script-01LogcatValidator.sh  Pluct-Maestro-Script-02IntentSimulator.sh  Pluct-Maestro-Script-03NetworkControl.sh  Pluct-Maestro-Script-04LogcatValidator.sh
playwright_tests/: scripttokaudit_complete_workflow.spec.ts
scripts/: ADB_Connect.html  ADB_Wireless_Connect.html  ADB_Wireless_Manager.ps1  Pluct-API-Debug.ps1  Pluct-Build-Deploy-Test.ps1  Pluct-Code-Validation-Test.ps1  Pluct-Comprehensive-ADB-Test.ps1  Pluct-Enhanced-Test-Framework.ps1  Pluct-Enhanced-Test-Orchestrator.ps1  Pluct-Simplified-Codebase-Test.ps1  Pluct-Smart-Test-Build-Detector.ps1  Pluct-Smart-Test-Core-Utilities.ps1  Pluct-Smart-Test-Device-Manager.ps1  Pluct-Smart-Test-Journey-Engine.ps1  Pluct-Smart-Test-Orchestrator.ps1  Pluct-Smart-Test-Status-Tracker.ps1  Pluct-TTTranscribe-Integration-Test.ps1  Pluct-Test-Core-Build.ps1  Pluct-Test-Core-Device.ps1  Pluct-Test-Core-Screenshots.ps1  Pluct-Test-Core-Unified.ps1  Pluct-Test-Core-Utilities.ps1  Pluct-Test-Error-Handler.ps1  Pluct-Test-Foreground-Issue.ps1  Pluct-Test-Manual-Debug.ps1  Pluct-Test-Orchestrator-Core.ps1  Pluct-Test-Orchestrator-Enhanced.ps1  Pluct-Test-Orchestrator-Main.ps1  Pluct-Test-Orchestrator-Robust.ps1  Pluct-Test-UI-Validator.ps1  Pluct-Unified-Flow-Test.ps1  README.md  Smart-ADB-Connect.ps1  adb_connect.sh  build-and-deploy-transcription-fixes.ps1  build-and-deploy-trust-fixes.ps1  build-and-deploy.sh  current_device_ip.txt  last_device_ip.txt  sync-icons.ps1  (+4 more)
scripts/nodejs/: DeleteThisFile_Pluct-Test-Focused-07OnboardingTutorial-01Runner.js  Pluct-Automatic-Orchestrator.js  Pluct-Build-Validate-01Pipeline.js  Pluct-Journey-02AutoDiscoveryOrchestrator.js  Pluct-Main-01Orchestrator.js  Pluct-Main-03Orchestrator.js  Pluct-Test-Focused-01UXFixes.js  README-Smart-Testing.md  (+21 more)
shared/: build.gradle.kts
temp_disabled_files/: ErrorCenter.kt  IngestScreen.kt  Pluct-Core-Error-01UnifiedHandler.kt  Pluct-Credit-Management-02System.kt  Pluct-Data-BusinessEngine-02Enhanced.kt  Pluct-DeepLink-02Handler.kt  Pluct-Error-Banner-02System.kt  Pluct-Error-Notification-01Enhanced.kt  Pluct-Home-UI-State.kt  Pluct-Home-ViewModel-Simplified.kt  Pluct-UI-Capture-Sheet.kt  Pluct-UI-Components-01Unified.kt  PluctUIMain01Activity-Simple.kt
testing/: run-pluct-baseline-build.ps1
(+968 files in other folders)
