# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Keep CI and local ADB builds stable on 16GB Windows laptops.
org.gradle.jvmargs=-Xmx1536m -Xss1m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:HeapBaseMinAddress=32g -XX:+UseG1GC -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED

# Enable parallel execution and daemon
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=true

# Enable build cache for faster incremental builds
org.gradle.caching=true
org.gradle.configuration-cache=false

# Additional performance optimizations
org.gradle.workers.max=2
org.gradle.vfs.watch=false

# Android optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# Kotlin optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Build optimizations - removed deprecated options
android.enableR8.fullMode=true

# Disable unnecessary tasks - removed deprecated options

# Use system JDK for better performance
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
