# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Optimized Gradle settings for maximum build speed
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED

# Enable parallel execution and daemon
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Enable build cache for faster incremental builds
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true

# Kotlin optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Build optimizations - removed deprecated options
android.enableR8.fullMode=true

# Disable unnecessary tasks - removed deprecated options

# Use system JDK for better performance
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
